.hero {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  height: 90vh;
  padding: 0rem;
  margin-bottom: var(--mb-3);
  .hero-icons {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 0.3rem;
    a {
      font-size: Max(1.3rem, 4%);
      color: var(--first-color);
      margin-bottom: 1.5rem;
    }
  }
  .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0 0 10rem;
    h1 {
      font-size: Clamp(var(--big-font-size), 5vh, 3rem);
      color: var(--title-color);
      margin-bottom: var(--mb-0-25);
    }
    small {
      font-size: Clamp(var(--small-font-size), 3vh, 0.8rem);
      color: var(--text-color);
      margin-bottom: var(--mb-1);
    }
    p {
      font-size: Clamp(var(--normal-font-size), 3.5vh, 1rem);
      line-height: 2rem;
      width: Min(90%, 100%);
      margin-bottom: var(--mb-2);
      color: var(--text-color);
    }
    .contact-me {
      background: var(--first-color);
      width: Clamp(150px, 30%, 20rem);
      padding: 0.6rem 1rem;
      text-align: center;
      border-radius: 10px;
      color: white;
      text-decoration: none;
      .icon {
        margin-left: 0.5rem;
      }
    }
  }
  .hero-image {
    position: relative;
    display: grid;
    place-items: center;
    .hero-image-container {
      background-color: var(--first-color);
      border-radius: 51% 49% 50% 50% / 23% 23% 77% 77%;
      overflow: hidden;
      width: Min(350px, 80%);
      height: Min(350px, 70%);
      position: relative;
      display: grid;
      place-items: center;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
