.service-container {
  padding: 3rem;
  .title {
    text-align: center;
    margin-bottom: var(--mb-3);
    h1 {
      font-size: var(--big-font-size);
      color: var(--title-color);
    }
    small {
      color: var(--text-color);
    }
  }
  .service-card {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 50vh;
    grid-gap: 1rem;
    padding: 0 7rem;
    .card {
      background-color: var(--card);
      padding: 2.5rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.55);
      border-radius: 10px;
      .icon {
        font-size: var(--h2-font-size);
        margin-bottom: var(--mb-3);
        color: var(--first-color);
      }
      h3 {
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-1);
        color: var(--title-color);
        font-weight: 500;
      }
      .hire-me {
        font-size: var(--normal-font-size);
        text-decoration: none;
        font-weight: var(--font-medium);
        color: var(--first-color);
        .arrow {
          font-size: var(--small-font-size);
        }
      }
    }
  }
}
@media only screen and (max-width: 768px) and (min-width: 717px) {
  .service-container {
    padding: 1rem;
    .service-card {
      grid-template-columns: 1fr;
      padding: 0 2rem;
      height: auto;
    }
  }
}
@media only screen and (max-width: 716px) and (min-width: 426px) {
  .service-container {
    padding: 0rem;
    margin-bottom: 4rem;
    .service-card {
      grid-template-columns: 1fr;
      padding: 0 2rem;
      height: auto;
    }
  }
}
@media only screen and (max-width: 425px) and (min-width: 375px) {
  .service-container {
    padding: 0rem;
    margin-bottom: 10rem;
    .service-card {
      grid-template-columns: 1fr;
      padding: 0rem;
      height: auto;
    }
  }
}
@media only screen and (max-width: 374px) and (min-width: 321px) {
  .service-container {
    padding: 0rem;
    margin-bottom: 10rem;
    .service-card {
      grid-template-columns: 1fr;
      padding: 0rem;
      height: auto;
    }
  }
}
@media only screen and (max-width: 320px) {
  .service-container {
    padding: 0rem;
    margin-bottom: 10rem;
    .service-card {
      grid-template-columns: 1fr;
      padding: 0rem;
      height: auto;
    }
  }
}
