.skills {
  padding: 0rem;
  min-height: 100vh;
  height: 135vh;
  .title {
    text-align: center;
    margin-bottom: var(--mb-3);
    h1 {
      font-size: var(--big-font-size);
      color: var(--title-color);
    }
    small {
      color: var(--text-color);
    }
  }
  .skills-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    .front-end {
      .skills-details-header {
        .icon {
          margin: 0;
        }
        .text {
          h2 {
            font-size: var(--h3-font-size);
            color: var(--title-color);
          }
          small {
            color: var(--text-color);
          }
        }
      }
      .skill-bar {
        padding: 0 5rem;
        display: flex;
        flex-direction: column;
        margin-bottom: 3rem;
        position: relative;
        width: 100%;
        .skill-bar-text {
          position: relative;
          display: flex;
          justify-content: space-between;
          margin-bottom: var(--mb-2);
          &::after {
            content: "";
            position: absolute;
            background-color: var(--text-color-light);
            width: 100%;
            height: 15px;
            top: 1.5rem;
            border-radius: 50px;
          }
        }

        .html:before {
          content: "";
          position: absolute;
          background-color: var(--first-color);
          width: 95%;
          height: 15px;
          top: 1.5rem;
          border-radius: 50px;
          z-index: 2;
        }
        .css:before {
          content: "";
          position: absolute;
          background-color: var(--first-color);
          width: 90%;
          height: 15px;
          top: 1.5rem;
          border-radius: 50px;
          z-index: 2;
        }
        .bs:before {
          content: "";
          position: absolute;
          background-color: var(--first-color);
          width: 92%;
          height: 15px;
          top: 1.5rem;
          border-radius: 50px;
          z-index: 2;
        }
        .js:before {
          content: "";
          position: absolute;
          background-color: var(--first-color);
          width: 70%;
          height: 15px;
          top: 1.5rem;
          border-radius: 50px;
          z-index: 2;
        }
        .react:before {
          content: "";
          position: absolute;
          background-color: var(--first-color);
          width: 40%;
          height: 15px;
          top: 1.5rem;
          border-radius: 50px;
          z-index: 2;
        }
      }
    }
    .back-end {
      .skills-details-header {
        .icon {
          margin: 0;
        }
        .text {
          h2 {
            font-size: var(--h3-font-size);
            color: var(--title-color);
          }
          small {
            color: var(--text-color);
          }
        }
      }
      .skill-bar {
        padding: 0 5rem;
        display: flex;
        flex-direction: column;
        margin-bottom: 3rem;
        position: relative;
        width: 100%;
        .skill-bar-text {
          position: relative;
          display: flex;
          justify-content: space-between;
          margin-bottom: var(--mb-2);
          &::after {
            content: "";
            position: absolute;
            background-color: var(--text-color-light);
            width: 100%;
            height: 15px;
            top: 1.5rem;
            border-radius: 50px;
          }
        }

        .php:before {
          content: "";
          position: absolute;
          background-color: var(--first-color);
          width: 80%;
          height: 15px;
          top: 1.5rem;
          border-radius: 50px;
          z-index: 2;
        }
        .ci:before {
          content: "";
          position: absolute;
          background-color: var(--first-color);
          width: 70%;
          height: 15px;
          top: 1.5rem;
          border-radius: 50px;
          z-index: 2;
        }
        .nj:before {
          content: "";
          position: absolute;
          background-color: var(--first-color);
          width: 30%;
          height: 15px;
          top: 1.5rem;
          border-radius: 50px;
          z-index: 2;
        }
        .sql:before {
          content: "";
          position: absolute;
          background-color: var(--first-color);
          width: 90%;
          height: 15px;
          top: 1.5rem;
          border-radius: 50px;
          z-index: 2;
        }
        .mdb:before {
          content: "";
          position: absolute;
          background-color: var(--first-color);
          width: 10%;
          height: 15px;
          top: 1.5rem;
          border-radius: 50px;
          z-index: 2;
        }
      }
    }
  }
  .skills-grid-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: var(--title-color);
    padding: 0 5rem;
    width: 60%;
    .skills-details-header {
      text-align: center;
      .text {
        h2 {
          font-size: var(--h2-font-size);
        }
        small {
          color: var(--text-color);
        }
      }
    }
    .skill-bar {
      display: flex;
      flex-direction: column;
      margin-bottom: 3rem;
      position: relative;
      height: auto;
      width: 100%;
      .skill-bar-text {
        position: relative;
        display: flex;
        justify-content: space-between;
        margin-bottom: var(--mb-2);
        &::after {
          content: "";
          position: absolute;
          background-color: var(--text-color-light);
          width: 100%;
          height: 15px;
          top: 1.5rem;
          border-radius: 50px;
        }
      }
    }
    .ui:before {
      content: "";
      position: absolute;
      background-color: var(--first-color);
      width: 70%;
      height: 15px;
      top: 1.5rem;
      border-radius: 50px;
      z-index: 2;
    }
    .csharp:before {
      content: "";
      position: absolute;
      background-color: var(--first-color);
      width: 75%;
      height: 15px;
      top: 1.5rem;
      border-radius: 50px;
      z-index: 2;
    }
    .java:before {
      content: "";
      position: absolute;
      background-color: var(--first-color);
      width: 80%;
      height: 15px;
      top: 1.5rem;
      border-radius: 50px;
      z-index: 2;
    }
  }
  .skill-title,
  p {
    color: var(--title-color);
  }
}
@media only screen and (max-width: 768px) and (min-width: 426px) {
  .skills {
    height: 126vh;
    margin-bottom: 5rem;
    .skills-grid {
      grid-template-columns: 1fr;
    }
    .skills-grid-center {
      width: 100%;
    }
  }
}
@media only screen and (max-width: 425px) and (min-width: 375px) {
  .skills {
    height: 100%;
    margin-bottom: 4rem;
    position: relative;
    display: block;
    overflow: hidden;
    .skills-grid {
      grid-template-columns: 1fr;
      .front-end {
        .skill-bar {
          padding: 0rem;
        }
      }
      .back-end {
        .skill-bar {
          padding: 0rem;
        }
      }
    }
    .skills-grid-center {
      position: relative;
      width: 100%;
      padding: 0rem;
      display: block;
    }
  }
}
@media only screen and (max-width: 320px) {
  .skills {
    height: 100%;
    margin-bottom: 4rem;
    position: relative;
    display: block;
    overflow: hidden;
    .skills-grid {
      grid-template-columns: 1fr;
      .front-end {
        .skill-bar {
          padding: 0rem;
        }
      }
      .back-end {
        .skill-bar {
          padding: 0rem;
        }
      }
    }
    .skills-grid-center {
      position: relative;
      width: 100%;
      padding: 0rem;
      display: block;
    }
  }
}
