.testimonials {
  max-width: 1400px;
  margin: 0 auto;
  margin-bottom: 10rem;
  .title {
    text-align: center;
    h1 {
      font-size: var(--big-font-size);
      color: var(--title-color);
    }
    small {
      font-size: var(--small-font-size);
      color: var(--text-color);
    }
  }
  .swiper-container {
    padding: 2rem;
    .testimonial-person {
      display: grid;
      grid-template-columns: 30% 70%;
      .image {
        display: grid;
        place-items: center;
        img {
          border-radius: 50%;
          height: 100%;
          width: auto;
        }
      }
      .testimonial-p {
        display: grid;
        place-items: center;
        height: 100%;
        h3 {
          color: var(--title-color);
        }
        small {
          color: var(--text-color);
        }
        p {
          margin-top: 1rem;
          color: var(--text-color);
          font-style: italic;
        }
      }
    }
  }
}
